
$blue: #0078bd;


html {
    margin: 0;

}

body {
    margin: 0;
}
h1 {
    margin: 0;
}
button {
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: 0 0.3em 0.3em 0;
    border: none;
    border-radius: 2em;
    box-sizing: border-box;
    font-family:'Roboto',sans-serif;
    font-weight: 300;
    color: #FFFFFF;
    background-color:black  ;
    text-align:center;
    transition: all 0.2s;
}

button.login {
    color: black;
    background-color: rgba($color: #000000, $alpha: 0);
    background-color: white;
}

button:hover{
    background-color:#4095c6;
}

@media all and (max-width:30em){
    â€ƒbutton {
        display:block;
        margin:0.2em auto;
    }
}



.modal-background {
    top: 0;
    z-index: 9;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 0.4);
}

.modal-child {
    min-height: 50%;
    width: 50%;
    position: fixed;
    top: 20%;
    left: 25%;
    background-color: white;
    border-radius: 3px;
    z-index: 10;

    form {
       display: flex;
       flex-direction: column;
       padding: 15px;


       label {
           display: flex;
           flex-direction: column;
           margin: 5px 0;

           
           
       }
    }
}

p.error {
    margin: 0;
    color: red;
}
.red-border > input {
    border-color: red;
}

.new-entry {
    ul {
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
    }
}

.tracks {
    li {
        color: red;
        list-style: none;
        font-size: larger;
        margin-top: 10px;
        border-top: 3px solid black;
    }
}


div.navbar {
    height: 80px;
    position: sticky;
    top: 0;
    margin-bottom: 10px;
    background-color: white;
    box-shadow: 0 5px 10px 10px white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;

    ul {
        list-style: none;
        display: flex;

        * {
            margin: 0 10px;
        }
    }
}

div.home {
    border: 3px solid red;
    margin-top: 15px;
    height: 1000px;
    display: grid;
    grid-template-columns: 25 25 25 25 ;
}

div.week {
    border: 1px solid red;
    display: flex;
    
    div {
        flex-grow: 1;
        border: 1px solid green;
        p {
            margin-top: 0.01em;
            display: inline-block;
        }
    }
}



.splash {

    .header {
        background-color: $blue;
        box-sizing: border-box;
        color: white;
        display: flex;
        font-size: 2em;

        justify-content: space-between;
        align-items: flex-end;
        padding: 0 10px;
        width: 100%;
        height: 100px;
        
        
    }

    img {
        width: 50%;
        height: 50%;
    }
}